<!doctype html>
<html lang='pt-BR'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' href='../vendors/normalize.css'>
    <link rel='stylesheet' href='style.css'>
    <script src='../vendors/prefixfree.min.js'></script>
</head>

<body>
    <h2>#1</h2>
    <h4>500 pontos</h4>
    <p>Prêmio para o campeão: 1 MacBook Pro 15".</p>
    <hr>

    <div class="ex2">
        <h2>#1</h2>
        <h4>500 pontos</h4>
        <p>Prêmio para o campeão: 1 MacBook Pro 15".</p>
        <br>
    </div>
    <hr>

    <div class="ex3">
        <h2>#1</h2>
        <h4>500 pontos</h4>
        <p>Prêmio para o campeão: 1 MacBook Pro 15".</p>
        <br>
    </div>
    <script src='../vendors/jquery.min.js'></script>
</body>

</html>