<!doctype html>
<html lang='pt-BR'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' href='../vendors/normalize.css'>
    <link rel='stylesheet' href='style.css'>
    <script src='../vendors/prefixfree.min.js'></script>
</head>

<body>
    <section>
        <h1>Um exemplo de pseudoelementos</h1>
    </section>

    <p class="help">
        Preencha o campo com um e-mail válido, assim poderemos entrar
        em contato com você para informar o resultado do nosso
        concurso.
    </p>

    <p class="tip">Você sabia que...</p>
    <br>

    <blockquote>
        O problema com citações na Internet é que você não pode
        confirmar a sua veracidade.
    </blockquote>

    <script src='../vendors/jquery.min.js'></script>
</body>

</html>
